<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Cards</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" type="module"></script>
    <link href="//db.onlinewebfonts.com/c/f4d1593471d222ddebd973210265762a?family=Pokemon" rel="stylesheet" type="text/css"/>

</head>
<body>
    <header>
        <img src="/images/Pokémon_Title.png" alt="pokemon-title" class="headerImg">
        
    </header>

    <main>
        <div class="pokemonGrid">
            
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>